{
  "name": "DummyPluginPackage/DummyPluginName",
  "description": "This Package is Xpressengine Plugin - DummyPluginTitle.",
  "keywords": [
    "xpressengine",
    "plugin"
  ],
  "license": "LGPL-2.0",
  "version": "1.0.0",
  "type": "xpressengine-plugin",
  "support": {
    "email": "input@your.email"
  },
  "authors": [
    {
      "name": "input your name",
      "email": "input@your.email",
      "homepage": "http://input.your.site",
      "role": "Developer"
    }
  ],
  "extra": {
    "xpressengine": {
      "title": "DummyPluginTitle",
      "component": {}
    }
  },
  "require": {
  },
  "autoload": {
    "psr-4": {
      "DummyNamespace\\": "src/"
    }
  }
}
