<?php
namespace DummyNamespace;

use XeFrontend;
use Xpressengine\Theme\AbstractTheme;
use DummyPluginNamespace\DummyPluginClass;

class DummyClass extends AbstractTheme
{

    protected static $supportDesktop = true;
    protected static $supportMobile = false;

    /**
     * 테마를 출력한다.
     *
     * @return string
     */
    public function render()
    {
        // load assets
        $this->loadAssets();

        // get configuration data of theme
        $config = $this->getConfig();

        // render html
        return \View::make(DummyPluginClass::getIdWith('DummyTemplateView'), compact('config'));
    }

    protected function loadAssets()
    {
        // xe에서 제공하는 stylesheet입니다. 다양한 css compoent와 xe grid system을 사용할 수 있습니다.
        XeFrontend::css('assets/core/xe-ui-component/xe-ui-component.css')->load();

        // 이 테마에서 사용되는 css파일을 로드합니다.
        XeFrontend::css(DummyPluginClass::asset('DummyCssFile'))->load();
    }

    /**
     * 테마 편집 페이지에서 편집할 수 있는 파일의 목록을 반환한다.
     *
     * @return array
     */
    public static function getEditFiles()
    {
        return [
            'template' => [
                'theme.blade.php' => DummyPluginClass::getPath('DummyTemplateFile'),
            ],
            'stylesheets' => [
                'theme.css' => DummyPluginClass::getPath('DummyCssFile'),
            ]
        ];
    }

}
