<div class="xe-container">
    <div class="header">
        <h3>{{ xe_trans(XeFrontend::output('title')) }}</h3>
    </div>

    <div class="spot">
        <h1>{{ $config->get('spotTitle', 'Xpressengine') }}</h1>
        <p class="lead">
            @if($config->get('spotImagePath') !== null)
            <img src="{{ $config->get('spotImagePath') }}">
            @endif
        </p>
    </div>

    <div class="xe-row">
        <div class="xe-col-md-12">
            <div id="content">
                {!! $content !!}
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>XpressEngine3</p>
    </footer>

</div>
